<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:padding="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/inputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:maxLines="1"
            android:text="Hello"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/outputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="48dp"
            android:maxLines="1"
            android:text="Привет"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/langs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="en-ru" />

        <ImageView
            android:id="@+id/favouriteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_bookmark_black_18dp" />
    </RelativeLayout>
</layout>